<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
			  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Gaps Between Cells</title>
		<style type="text/css">
			td {
				background-color: #0088dd;
				padding: 15px;
				border: 2px solid #000000;
			}
			table.one {
				border-spacing: 5px 15px;
				/*thuộc tính border-spacing xác định khoảng cách giữa các đường viền của bảng*/
			}
			table.two {
				border-collapse: collapse;
				/*thuộc tính border-collapse quyết định đường viền của bảng có bị tách ra hay không. giá trị collapse sẽ
				gộp 2 đường viền của 2 ô liền kề thành một đường viền duy nhất(không gộp kích thước đường viền),giá trị
				 separate là thiết lập mặcc định của table, nó sẽ giữ nguyên khoảng trống giữa các đường viền.*/
				}
		</style>
	</head>
	<body>
		<table class="one">
			<tr>
				<td>1</td>
				<td>2</td>
			</tr>
			<tr>
				<td>3</td>
				<td>4</td>
			</tr>
		</table>
		<table class="two">
			<tr>
				<td>1</td>
				<td>2</td>
			</tr>
			<tr>
				<td>3</td>
				<td>4</td>
			</tr>
		</table>
	</body>
</html>